<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/32.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/16%20.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"younggungun.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="项目管理工具Maven">
<meta property="og:type" content="article">
<meta property="og:title" content="Maven学习笔记">
<meta property="og:url" content="http://younggungun.com/2020/06/02/Maven%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="大羊的一天">
<meta property="og:description" content="项目管理工具Maven">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:%5CUsers%5CLenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200603110946585.png">
<meta property="og:image" content="c:%5CUsers%5CLenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200603111529125.png">
<meta property="og:image" content="c:%5CUsers%5CLenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200603202025488.png">
<meta property="og:image" content="c:%5CUsers%5CLenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200603205448637.png">
<meta property="article:published_time" content="2020-06-02T05:16:23.000Z">
<meta property="article:modified_time" content="2020-06-06T01:51:29.495Z">
<meta property="article:author" content="Da Young">
<meta property="article:tag" content="Maven">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:%5CUsers%5CLenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200603110946585.png">

<link rel="canonical" href="http://younggungun.com/2020/06/02/Maven%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Maven学习笔记 | 大羊的一天</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/younggungun" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">大羊的一天</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://younggungun.com/2020/06/02/Maven%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="Da Young">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="大羊的一天">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Maven学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-02 13:16:23" itemprop="dateCreated datePublished" datetime="2020-06-02T13:16:23+08:00">2020-06-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-06 09:51:29" itemprop="dateModified" datetime="2020-06-06T09:51:29+08:00">2020-06-06</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">项目管理工具Maven</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一、Maven的作用"><a href="#一、Maven的作用" class="headerlink" title="一、Maven的作用"></a>一、Maven的作用</h1><ul>
<li>maven可以管理jar包</li>
<li>自动下载jar和源代码</li>
<li>管理jar包的依赖</li>
<li>管理需要的jar版本</li>
<li>编译程序，java文件编译为class文件</li>
<li>测试代码是否正确</li>
<li>打包文档成jar或war文件</li>
<li>部署项目</li>
</ul>
<h1 id="二、构建"><a href="#二、构建" class="headerlink" title="二、构建"></a>二、构建</h1><p>项目的构建是面向过程的：编译、测试、运行、打包、部署等；</p>
<p>maven支持的构建：</p>
<pre><code>- 清理；删掉之前的编译
- 编译：批量编译源代码
- 测试：可批量执行测试程序代码，同时测试很多功能
- 报告：生成测试结果报告
- 打包：把项目中所有的class文件，配置文件等所有资源放到压缩文件中；
- 安装：把上一步中的jar war文件 安装到本地仓库；
- 部署：把程序安装好可以执行</code></pre><h1 id="三、Maven核心概念"><a href="#三、Maven核心概念" class="headerlink" title="三、Maven核心概念"></a>三、Maven核心概念</h1><ul>
<li>POM</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">project</span> <span class="attr">xmlns</span>=<span class="string">"http://maven.apache.org/POM/4.0.0"</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">         <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">modelVersion</span>&gt;</span>4.0.0<span class="tag">&lt;/<span class="name">modelVersion</span>&gt;</span> 		//maven模型的版本，现在只能是4.0.0</span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.e groupId&gt;		//任意字符串；组织ID 一般是唯一的，是公司域名+项目名的倒写</span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>com.mybatis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span>//指定项目名字 对应上面id中的项目名</span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.0-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span> 	//项目的版本号，如果还在开发，通常在版本后加SNAPSHOT</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></span><br></pre></td></tr></table></figure>



<ul>
<li><p><strong>约定</strong>的目录结构</p>
</li>
<li><p>坐标</p>
<p>  <groupId>   <artifactId>  <version> 总称为坐标（唯一的标识）</version></artifactId></groupId></p>
</li>
<li><p>依赖管理</p>
</li>
<li><p>仓库管理</p>
</li>
</ul>
<p>仓库：jar包的下载不需要认为操作</p>
<ul>
<li><p>存放jar  </p>
<ul>
<li>包括maven使用的插件（各种jar包）</li>
<li>项目使用的jar（第三方工具）</li>
</ul>
</li>
<li><p>分类</p>
<ul>
<li>本地仓库</li>
<li><a href="https://repo.maven.apache.org/maven2/" target="_blank" rel="noopener">中央仓库</a></li>
<li>中央仓库的镜像</li>
<li>私服，公司内部的局域网服务器；</li>
</ul>
</li>
<li><p>生命周期</p>
</li>
<li><p>插件和目标</p>
</li>
<li><p>继承</p>
</li>
<li><p>聚合</p>
</li>
</ul>
<h1 id="四、Maven的安装和配置"><a href="#四、Maven的安装和配置" class="headerlink" title="四、Maven的安装和配置"></a>四、Maven的安装和配置</h1><h2 id="4-1-JDK1-8"><a href="#4-1-JDK1-8" class="headerlink" title="4.1 JDK1.8"></a>4.1 JDK1.8</h2><p>安装</p>
<ul>
<li><a href="https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank" rel="noopener">下载地址</a></li>
<li><a href="https://blog.csdn.net/weixin_37601546/article/details/88623530" target="_blank" rel="noopener">安装步骤</a></li>
<li>注意：安装过程会提示安装jre，无需安装，jdk中已经含有jre </li>
</ul>
<p>配置</p>
<ul>
<li>Java的环境变量需要配置三个：JAVA_HOME、Path、ClassPath </li>
<li>JAVA_HOME：它的作用是指向JDK的安装目录，Tomcat、Idea、Eclipse等软件就是通过它来找到并使用安装好的JDK </li>
<li>Path： 作用是指定命令搜索路径，在执行命令javac或java时，它会到Path变量所指定的路径中查找看是否能找到相应的命令程序。我们需要把JDK安装目录下的bin目录增加到现有的Path变量中，bin目录中包含经常要用到的可执行文件javac、java、javadoc等，设置好Path变量后，就可以在任何目录下执行javac、java等命令</li>
<li>ClassPath：它的作用是指定类搜索路径，要使用已经编写好的类，前提当然是能够找到它们了，JVM就是通过ClassPath来寻找类的.class文件。我们需要把JDK安装目录下的lib子目录中的dt.jar和tools.jar设置到ClassPath中，当然，当前目录“.”也必须加入到该变量中</li>
</ul>
<h2 id="4-2Maven工具的安装和配置"><a href="#4-2Maven工具的安装和配置" class="headerlink" title="4.2Maven工具的安装和配置"></a>4.2Maven工具的安装和配置</h2><ul>
<li><p><a href="https://archive.apache.org/dist/maven/maven-3/3.3.9/binaries/" target="_blank" rel="noopener">下载地址</a></p>
</li>
<li><p>解压安装包</p>
<ul>
<li>bin： 执行程序</li>
<li>conf： maven工具本身的配置文件setting.xml</li>
</ul>
</li>
<li><p>配置环境变量</p>
<p>​    环境变量中，指定M2_HOME，value为bin之前的目录</p>
<p>​    path 中加入 %M2_HOME%\bin;</p>
</li>
</ul>
<p>cmd中：mvn -v测试安装。</p>
<p><img data-src="C:%5CUsers%5CLenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200603110946585.png" alt="image-20200603110946585"></p>
<p>本地仓库：C:\Users\Lenovo.m2\repository</p>
<p><img data-src="C:%5CUsers%5CLenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200603111529125.png" alt="image-20200603111529125"></p>
<ul>
<li><ul>
<li></li>
</ul>
</li>
</ul>
<p><img data-src="C:%5CUsers%5CLenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200603202025488.png" alt="image-20200603202025488"></p>
<p><img data-src="C:%5CUsers%5CLenovo%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20200603205448637.png" alt="image-20200603205448637"></p>
<h1 id="五、Maven在IDEA中的应用"><a href="#五、Maven在IDEA中的应用" class="headerlink" title="五、Maven在IDEA中的应用"></a>五、Maven在IDEA中的应用</h1><h1 id="六、依赖管理"><a href="#六、依赖管理" class="headerlink" title="六、依赖管理"></a>六、依赖管理</h1><h1 id="七、常用设置"><a href="#七、常用设置" class="headerlink" title="七、常用设置"></a>七、常用设置</h1>
    </div>

    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Da Young 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Maven/" rel="tag"># Maven</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/01/Mybatis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B8%80/" rel="prev" title="Mybatis学习笔记一">
      <i class="fa fa-chevron-left"></i> Mybatis学习笔记一
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="next" title="数据结构与算法">
      数据结构与算法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、Maven的作用"><span class="nav-number">1.</span> <span class="nav-text">一、Maven的作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、构建"><span class="nav-number">2.</span> <span class="nav-text">二、构建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、Maven核心概念"><span class="nav-number">3.</span> <span class="nav-text">三、Maven核心概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、Maven的安装和配置"><span class="nav-number">4.</span> <span class="nav-text">四、Maven的安装和配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-JDK1-8"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 JDK1.8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2Maven工具的安装和配置"><span class="nav-number">4.2.</span> <span class="nav-text">4.2Maven工具的安装和配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、Maven在IDEA中的应用"><span class="nav-number">5.</span> <span class="nav-text">五、Maven在IDEA中的应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、依赖管理"><span class="nav-number">6.</span> <span class="nav-text">六、依赖管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、常用设置"><span class="nav-number">7.</span> <span class="nav-text">七、常用设置</span></a></li></ol></div>
      </div>
      <!--/noindex-->


      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Da Young"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Da Young</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/younggungun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;younggungun" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/395496298@qq.com" title="E-Mail → 395496298@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3023637923?nick=%E4%B8%8D%E6%83%B3%E8%83%96%E7%9A%84XL%E7%A0%81%E7%98%A6%E5%AD%90&is_all=1" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3023637923?nick&#x3D;%E4%B8%8D%E6%83%B3%E8%83%96%E7%9A%84XL%E7%A0%81%E7%98%A6%E5%AD%90&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

      <!---->
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      <!---->


<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dijkstra%E7%AE%97%E6%B3%95%EF%BC%8CFloyd%E7%AE%97%E6%B3%95/" rel="tag">Dijkstra算法，Floyd算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag">Java数据结构与算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mybatis-Mysql/" rel="tag">Mybatis Mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NDWI/" rel="tag">NDWI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PCA%E3%80%81%E9%99%8D%E7%BB%B4%E3%80%81%E7%9F%A9%E9%98%B5%E5%8F%98%E6%8D%A2/" rel="tag">PCA、降维、矩阵变换</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo-nexT/" rel="tag">hexo nexT</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9Ctags%E2%80%9D/" rel="tag">“tags”</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
    </div>
</div>




    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

<!-- 樱花特效 -->
  
      <script async src="/js/src/fairyDustCursor.js"></script>
  

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Da Young</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/clicklove.js"></script>
</body>
</html>

